<!DOCTYPE html>
<html lang="en">

<head>
    <title>My personal page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Garamond, Georgia, serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%;
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%;
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        .fakeimg:hover{
            background-color: #1abc9c;
            color:black;
        }

        #smth {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        #smth:hover{
            background-color: #1abc9c;
            color:black;

            border-radius: 5px;
            cursor:pointer;
            transition:0.3s;
        }

        #smth2 {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        #smth2:hover{
            background-color: #1abc9c;
            color:black;

            border-radius: 5px;
            cursor:pointer;
            transition:0.3s;
        }

        #smth3 {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        #smth3:hover{
            background-color: #1abc9c;
            color:black;

            border-radius: 5px;
            cursor:pointer;
            transition:0.3s;
        }

        .profilePic{
            display:block;
            margin:0 auto;
            width:200px;
            text-align: center;
        }

        .college{
            display:block;
            margin:0 auto;
            width:250px;
            text-align:center;
        }

        .anim{
            display:block;
            margin:0 auto;
            width:200px;
            text-align:center;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        
        #myImg{
            border-radius: 5px;
            cursor:pointer;
            transition: 0.3s;
        }

        .modal{
            display:none;
            position:fixed;
            z-index:1;
            padding-top:100px;
            left:0;
            top:0;
            width: 100%;
            height:100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content{
            margin:auto;
            display:block;
            width:80%;
            max-width:700px;
        }

        #caption{
            margin:auto;
            display:block;
            width:80%;
            max-width:700px;
            text-align:center;
            color:#ccc;
            padding:10px 0;
            height:150px;
        }

        .modal-content, #caption{
            -webkit-animation-name:zoom;
            -webkit-animation-duration: 0.6s;
            animation-name:zoom;
            animation-duration:0.6s;
        }

        .close{
            position: absolute;
            top:15px;
            right:35px;
            color:#f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition:0.3s;
        }

        .close:hover,
        .close:focus{
            color:#bbb;
            text-decoration:none;
            cursor:pointer;
        }

        @-webkit-keyframes zoom{
            from {-webkit-transform:scale(0)}
            to{-webkit-transform: scale(1);}
        }

        @keyframes zoom {
            from{transform:scale(0)}
            to{transform:scale(1)}
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>My personal website</h1>
        <p>A website created by moi.</p>
    </div>

    <div class="navbar">
        <a href="https://github.com/pricoptudor" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/tudor-constantin-pricop-9a103b217/" target="_blank">LinkedIn</a>
        <a href="https://www.facebook.com/pricop.tudor" target="_blank">Facebook</a>
        <a href="Build_Web/index.html" class="right" target="_blank">Surprise</a>
    </div>

    <section>
        <img class="mySlides" src="1.jpg" style="width:100%">
        <img class="mySlides" src="2.jpg" style="width:100%">
        <img class="mySlides" src="3.jpg" style="width:100%">
        <img class="mySlides" src="4.jpeg" style="width:100%">
    </section>

    <script>
        var idx = 0;
        show_me();

        function show_me() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            idx++;
            if (idx > x.length) {idx = 1}
            x[idx-1].style.display = "block";
            setTimeout(show_me, 3000);
        }
    </script>

    <div class="row">
        <div class="side">
            <h2 style="text-align: center;">About Me</h2>
            <h5 style="text-align: center;">Photo of me:</h5>
            
            <div>
                 <img class="profilePic" src="profile.jpg" >
            </div>
            
            <p style="text-align: center;">I am an energetic and passionate student and I
                aim to improve my knowledge by facing interesting challenges.</p>


            <br><br><br><h3 style="text-align:center;">More Info</h3>
            <p>These are some of my hobbies:</p>

            <div id="smth" style="height:60px;">Piano</div><br>   
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
            <script>
                var modal = document.getElementById("myModal");

                var img = document.getElementById("smth");
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = 'piano.jpg';
                    captionText.innerHTML = 'pianino';
                }

                var span = document.getElementsByClassName("close")[0];
                span.onclick = function(){
                    modal.style.display="none";
                }
            </script>

            <div id="smth2" style="height:60px;">Russian</div><br>
            <script>
                var modal = document.getElementById("myModal");

                var img = document.getElementById("smth2");
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = "russia.jpg";
                    captionText.innerHTML = 'tarina';
                }

                var span = document.getElementsByClassName("close")[0];
                span.onclick = function(){
                    modal.style.display = "none";
                }
            </script>

            <div id="smth3" style="height:60px;">Universe</div>
            <script>
                var modal = document.getElementById("myModal");

                var img = document.getElementById("smth3");
                var modalImg =document.getElementById("img01");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = "celestial.jpg";
                    captionText.innerHTML = 'universe';
                }

                var span = document.getElementsByClassName("close")[0];
                span.onclick = function(){
                    modal.style.display = "none";
                }
            </script>
        </div>


        <div class="main">
            <h2>Education:</h2>
            <h5>Higher education:</h5>
            <div>
                <img class="college" src="fac.png">
            </div>
            <p>Student at "A.I.Cuza" University.</p>
            <p>Faculty of Computer Science.</p>
            <p>If you want to check a short resume of mine click <a href="CV.pdf" class="intext" target="_blank">here</a> (not a virus i promise).</p>
            <br>
            <h2>RIGHT NOW</h2>
            <h5><span id="datetime"></span></h5>
            <script>
                var dt = new Date();
                document.getElementById("datetime").innerHTML=dt.toLocaleString();
            </script>

            <div><img class="anim" src="anim.gif"></div>
            <p>For now..</p>
            <p>This is all. Contact me for further information or suggestions about how to improve the quality of this.</p>
            <p>Увидимся в другой раз!!</p>
        </div>
    </div>

    <div class="footer">
        <h2>Just a primordial version of what you call 'site'</h2>
    </div>

</body>

</html>